MainWindow.xaml

<Fluent:RibbonWindow x:Class="LineCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:LineCounter.UserControls" Icon="/LineCounter;component/Images/icon.ico"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
         Title="Line Counter 4.0" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Loaded="RibbonWindow_Loaded">
    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top" IsQuickAccessToolBarVisible="False">
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button Header="Open" Name="btnOpen" Click="BtnOpen_OnClick" LargeIcon="/LineCounter;component/Images/Open.png" Cursor="Hand" />
                    <Fluent:Button Header="Scan" Name="btnScan" Click="BtnScan_OnClick" LargeIcon="/LineCounter;component/Images/Scan.png" Cursor="Hand" />
                    <Fluent:Button Header="Copy Results" Name="btnCopyResults" Click="BtnCopyResults_OnClick" LargeIcon="/LineCounter;component/Images/Copy.png" Cursor="Hand" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Path">
                    <Fluent:TextBox Name="txtPath" Text="" Width="350"/>
                    <Fluent:Button Header="Browse" Name="btnBrowse" Click="BtnBrowse_OnClick" Icon="/LineCounter;component/Images/Browse.png"  Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle" Cursor="Hand" />
                    <Fluent:CheckBox x:Name="chkRecursive" Header="Recursive Search" IsChecked="True" Cursor="Hand" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Global Exclusions" Width="448">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="File Names" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
                        <Fluent:TextBox Name="txtNameExclusions" Text="" Width="368"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Smaller Than" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
                        <Fluent:ComboBox Name="cboSmallerThan" Width="100">
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                        </Fluent:ComboBox>
                        <Label Content="Kb" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
                        <Label Content="Larger Than" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
                        <Fluent:ComboBox Name="cboLargerThan" Width="100">
                            <ComboBoxItem Content="0.5"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                        </Fluent:ComboBox>
                        <Label Content="Mb" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Info">
                    <Fluent:Button Header="Contributors" Name="btnContributor" Click="BtnContributor_OnClick" LargeIcon="/LineCounter;component/Images/Contributor.png" Cursor="Hand" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="txtStatus" Text="" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <userControls:LineCounterMain x:Name="ctrlLineCounter"/>
            <userControls:Contributors x:Name="ctrlContributors" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
