UserControls/LineCounterMain.xaml

<UserControl x:Class="LineCounter.UserControls.LineCounterMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900" Loaded="LineCounter_OnLoaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="RedGridLine" Color="#FFD0D1D7" />
        <SolidColorBrush x:Key="BlueGridLine" Color="#FF5A6169"/>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="lblFiles" Content="...configure and execute a scan" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038" FontFamily="Segoe UI Black" FontSize="22" Margin="247,15,74,0"/>
        <TabControl Margin="0,74,0,10">
            <TabItem Header="File Categories" Name="tabFileCategories">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AllowDrop="True" Drop="dgFileCategories_Drop" DragEnter="dgFileCategories_DragEnter" VerticalGridLinesBrush="{StaticResource RedGridLine}" HorizontalGridLinesBrush="{StaticResource BlueGridLine}" AutoGenerateColumns="true" ItemsSource="{Binding Categories, Mode=OneWay}" x:Name="dgFileCategories" ColumnWidth="Auto" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,20,-6,0"/>
                    <CheckBox x:Name="chkCategories" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ChkSelectAll_Click" Unchecked="ChkSelectAll_Click" Margin="22,1,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Processed Files" Name="tabProcessedFiles">
                <Grid Background="#FFE5E5E5">
                    <DataGrid  VerticalGridLinesBrush="{StaticResource RedGridLine}" HorizontalGridLinesBrush="{StaticResource BlueGridLine}" AutoGenerateColumns="true" ItemsSource="{Binding ReportedFiles, Mode=OneWay}" x:Name="dataGridSummary" ColumnWidth="Auto" CanUserReorderColumns="True" CanUserSortColumns="true" CanUserDeleteRows="False" CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ignored Files" Name="tabIgnoredFiles">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  VerticalGridLinesBrush="{StaticResource RedGridLine}" HorizontalGridLinesBrush="{StaticResource BlueGridLine}" AutoGenerateColumns="true" ItemsSource="{Binding IgnoredFiles, Mode=OneWay}" x:Name="dataGridIgnoredFiles" ColumnWidth="Auto" CanUserReorderColumns="True" CanUserSortColumns="true" CanUserDeleteRows="False" CanUserAddRows="False" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ignored Extensions"  Name="tabIgnoredExtensions">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  VerticalGridLinesBrush="{StaticResource RedGridLine}" HorizontalGridLinesBrush="{StaticResource BlueGridLine}" AutoGenerateColumns="true" ItemsSource="{Binding IgnoredExtensions, Mode=OneWay}" x:Name="dataGridIgnoredExtensions" ColumnWidth="Auto" CanUserReorderColumns="True" CanUserSortColumns="true" CanUserDeleteRows="False" CanUserAddRows="False" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblCode" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="lblComments" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038" FontFamily="Segoe UI Black" FontSize="16" Margin="0,21,0,0" Foreground="#FF15800F"/>
        <Label x:Name="lblEmpty" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038" FontFamily="Segoe UI Black" FontSize="16" Margin="0,43,0,0" Foreground="#FF646262"/>
    </Grid>
</UserControl>
